index.yaml (before)
apiVersion: v1
entries:
  s3proxy:
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T12:44:57.473523369Z"
    description: Deployment for s3proxy
    digest: 1ad592991bba11085a5d599073dcb1e3caa319c1710c241418dfd69ae375be88
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.0/s3proxy-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T12:59:31.521878939Z"
    description: ' [![Main CI](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml/badge.svg)](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml)  Deployment
      for s3proxy based on the s3proxy-distro fork (from this org). This helm chart
      helps quickly and correctly deploy and confidently by adding integration testing
      through ci.  ## Install  ## Using OCI registry  ```bash helm login ghcr.io helm
      pull oci://ghcr.io/s3proxy-distro/charts/s3proxy --version ^1.0.0 ```  ## Using
      Chart Repo  ```bash helm repo add s3proxy https://s3proxy-distro.github.io/helm-s3proxy
      helm upgrade --install releasname -f values s3proxy/s3proxy ``` '
    digest: 5aa755538e4b7ebc7ca218206ef09b91404570baf5427feac31453e708ab7db9
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.0-next.2/s3proxy-1.3.0-next.2.tgz
    version: 1.3.0-next.2
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T12:10:07.510538291Z"
    description: Deployment for s3proxy
    digest: ef01990c869ce1d7417d1f46875272e2ab5be075488531636f908c5e7481dccd
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.0-next.1/s3proxy-1.3.0-next.1.tgz
    version: 1.3.0-next.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T11:38:23.82851779Z"
    description: Deployment for s3proxy
    digest: b4ed837f26277903b07c36f4b88f7607800081c5b64df1031945235f41d1694d
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.2.1/s3proxy-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T11:30:49.243499915Z"
    description: Deployment for s3proxy
    digest: 97f922a72691ef653978be981ea200a05090cec2e1a058e743a41c92624710eb
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.2.1-next.1/s3proxy-1.2.1-next.1.tgz
    version: 1.2.1-next.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-03T22:18:17.450297684Z"
    description: Deployment for s3proxy
    digest: b404093eb2c30520ae81f3e18c6f00ca2f1cc1add31892f9b8f8c13829aa0742
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.2.0/s3proxy-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-03T18:50:11.682111537Z"
    description: Deployment for s3proxy
    digest: d351c5dc5678f520ac088afa840ed251602023cd05cb73999b7937cb6c055972
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.1.1/s3proxy-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-03T18:40:33.92870397Z"
    description: Deployment for s3proxy
    digest: 61e3159bb527c4af006b70e09192068f32ca8acbdaa4ba18933262bee868579d
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.1.1-next.16/s3proxy-1.1.1-next.16.tgz
    version: 1.1.1-next.16
generated: "2023-10-04T12:59:31.52191544Z"

index.yaml (after)
apiVersion: v1
entries:
  s3proxy:
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T13:04:48.299784095Z"
    description: ' [![Main CI](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml/badge.svg)](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml)  Deployment
      for s3proxy based on the s3proxy-distro fork (from this org). This helm chart
      helps quickly and correctly deploy and confidently by adding integration testing
      through ci.  ## Install  ## Using OCI registry  ```bash helm login ghcr.io helm
      pull oci://ghcr.io/s3proxy-distro/charts/s3proxy --version ^1.0.0 ```  ## Using
      Chart Repo  ```bash helm repo add s3proxy https://s3proxy-distro.github.io/helm-s3proxy
      helm upgrade --install releasname -f values s3proxy/s3proxy ``` '
    digest: b0c2fd81a4b3695c906239fe2edcd575ff0611061ddcbeed2988abced4847c14
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.1-next.1/s3proxy-1.3.1-next.1.tgz
    version: 1.3.1-next.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T12:44:57.473523369Z"
    description: Deployment for s3proxy
    digest: 1ad592991bba11085a5d599073dcb1e3caa319c1710c241418dfd69ae375be88
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.0/s3proxy-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T12:59:31.521878939Z"
    description: ' [![Main CI](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml/badge.svg)](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml)  Deployment
      for s3proxy based on the s3proxy-distro fork (from this org). This helm chart
      helps quickly and correctly deploy and confidently by adding integration testing
      through ci.  ## Install  ## Using OCI registry  ```bash helm login ghcr.io helm
      pull oci://ghcr.io/s3proxy-distro/charts/s3proxy --version ^1.0.0 ```  ## Using
      Chart Repo  ```bash helm repo add s3proxy https://s3proxy-distro.github.io/helm-s3proxy
      helm upgrade --install releasname -f values s3proxy/s3proxy ``` '
    digest: 5aa755538e4b7ebc7ca218206ef09b91404570baf5427feac31453e708ab7db9
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.0-next.2/s3proxy-1.3.0-next.2.tgz
    version: 1.3.0-next.2
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T12:10:07.510538291Z"
    description: Deployment for s3proxy
    digest: ef01990c869ce1d7417d1f46875272e2ab5be075488531636f908c5e7481dccd
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.0-next.1/s3proxy-1.3.0-next.1.tgz
    version: 1.3.0-next.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T11:38:23.82851779Z"
    description: Deployment for s3proxy
    digest: b4ed837f26277903b07c36f4b88f7607800081c5b64df1031945235f41d1694d
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.2.1/s3proxy-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-04T11:30:49.243499915Z"
    description: Deployment for s3proxy
    digest: 97f922a72691ef653978be981ea200a05090cec2e1a058e743a41c92624710eb
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/s3proxy
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.2.1-next.1/s3proxy-1.2.1-next.1.tgz
    version: 1.2.1-next.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-03T22:18:17.450297684Z"
    description: Deployment for s3proxy
    digest: b404093eb2c30520ae81f3e18c6f00ca2f1cc1add31892f9b8f8c13829aa0742
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.2.0/s3proxy-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-03T18:50:11.682111537Z"
    description: Deployment for s3proxy
    digest: d351c5dc5678f520ac088afa840ed251602023cd05cb73999b7937cb6c055972
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.1.1/s3proxy-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: v2.1.1_1.1.2
    created: "2023-10-03T18:40:33.92870397Z"
    description: Deployment for s3proxy
    digest: 61e3159bb527c4af006b70e09192068f32ca8acbdaa4ba18933262bee868579d
    maintainers:
    - name: ryanfaircloth
    name: s3proxy
    sources:
    - https://github.com/s3proxy-distro/helm-s3proxy
    - https://github.com/s3proxy-distro/container-s3proxy
    type: application
    urls:
    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.1.1-next.16/s3proxy-1.1.1-next.16.tgz
    version: 1.1.1-next.16
generated: "2023-10-04T13:04:48.299859496Z"

index.yaml (diff)
@@ -3,6 +3,28 @@ entries:
   s3proxy:
   - apiVersion: v2
     appVersion: v2.1.1_1.1.2
+    created: "2023-10-04T13:04:48.299784095Z"
+    description: ' [![Main CI](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml/badge.svg)](https://github.com/s3proxy-distro/helm-s3proxy/actions/workflows/ci-main.yml)  Deployment
+      for s3proxy based on the s3proxy-distro fork (from this org). This helm chart
+      helps quickly and correctly deploy and confidently by adding integration testing
+      through ci.  ## Install  ## Using OCI registry  ```bash helm login ghcr.io helm
+      pull oci://ghcr.io/s3proxy-distro/charts/s3proxy --version ^1.0.0 ```  ## Using
+      Chart Repo  ```bash helm repo add s3proxy https://s3proxy-distro.github.io/helm-s3proxy
+      helm upgrade --install releasname -f values s3proxy/s3proxy ``` '
+    digest: b0c2fd81a4b3695c906239fe2edcd575ff0611061ddcbeed2988abced4847c14
+    maintainers:
+    - name: ryanfaircloth
+    name: s3proxy
+    sources:
+    - https://github.com/s3proxy-distro/s3proxy
+    - https://github.com/s3proxy-distro/helm-s3proxy
+    - https://github.com/s3proxy-distro/container-s3proxy
+    type: application
+    urls:
+    - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.3.1-next.1/s3proxy-1.3.1-next.1.tgz
+    version: 1.3.1-next.1
+  - apiVersion: v2
+    appVersion: v2.1.1_1.1.2
     created: "2023-10-04T12:44:57.473523369Z"
     description: Deployment for s3proxy
     digest: 1ad592991bba11085a5d599073dcb1e3caa319c1710c241418dfd69ae375be88
@@ -132,4 +154,4 @@ entries:
     urls:
     - https://github.com/s3proxy-distro/helm-s3proxy/releases/download/v1.1.1-next.16/s3proxy-1.1.1-next.16.tgz
     version: 1.1.1-next.16
-generated: "2023-10-04T12:59:31.52191544Z"
+generated: "2023-10-04T13:04:48.299859496Z"
