charts/s3proxy/templates/tests/test-connection.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "s3proxy.fullname" . }}-test-connection"
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  automountServiceAccountToken: false
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
    {{- if eq .Values.config.jclouds.provider "filesystem" }}
    - name: init
      #checkov:skip=CKV_K8S_43: Not for Public Charts
      image: amazon/aws-cli:2.13.22
      command: ['bash']
      args:
      - -c
      - aws s3api create-bucket --bucket test$(date +%s) --endpoint-url http://{{ include "s3proxy.fullname" . }}:{{ .Values.service.port }}
      resources:
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi

      env:
        - name: AWS_DEFAULT_REGION
          value: us-east-1
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_ACCESS_KEY_ID
              optional: false
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_SECRET_ACCESS_KEY
              optional: false
      {{- end }}
    {{- if eq .Values.config.jclouds.provider "azureblob" }}
    - name: init
      #checkov:skip=CKV_K8S_43: Not for Public Charts
      image: amazon/aws-cli:2.13.22
      command: ['bash']
      args:
      - -c
      - aws s3 ls --endpoint-url http://{{ include "s3proxy.fullname" . }}:{{ .Values.service.port }}
      resources:
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi

      env:
        - name: AWS_DEFAULT_REGION
          value: us-east-1
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_ACCESS_KEY_ID
              optional: false
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_SECRET_ACCESS_KEY
              optional: false
      {{- end }}
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        capabilities:
          drop:
            - ALL
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault
  restartPolicy: Never

charts/s3proxy/templates/tests/test-connection.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "s3proxy.fullname" . }}-test-connection"
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
    checkov.io/skip1: CKV_K8S_8=Test container this is ok
    checkov.io/skip2: CKV_K8S_9=Test container this is ok
    checkov.io/skip3: CKV_K8S_15=Test container this is ok
    checkov.io/skip4: CKV_K8S_35=Test container this is ok

spec:
  automountServiceAccountToken: false
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
    {{- if eq .Values.config.jclouds.provider "filesystem" }}
    - name: init
      #checkov:skip=CKV_K8S_43: Not for Public Charts
      image: amazon/aws-cli:2.13.22
      command: ['bash']
      args:
      - -c
      - aws s3api create-bucket --bucket test$(date +%s) --endpoint-url http://{{ include "s3proxy.fullname" . }}:{{ .Values.service.port }}
      resources:
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi

      env:
        - name: AWS_DEFAULT_REGION
          value: us-east-1
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_ACCESS_KEY_ID
              optional: false
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_SECRET_ACCESS_KEY
              optional: false
    {{- end }}
    {{- if eq .Values.config.jclouds.provider "azureblob" }}
    - name: init
      #checkov:skip=CKV_K8S_43: Not for Public Charts
      image: amazon/aws-cli:2.13.22
      command: ['bash']
      args:
      - -c
      - aws s3 ls --endpoint-url http://{{ include "s3proxy.fullname" . }}:{{ .Values.service.port }}
      resources:
        # We usually recommend not to specify default resources and to leave this as a conscious
        # choice for the user. This also increases chances charts run on environments with little
        # resources, such as Minikube. If you do want to specify resources, uncomment the following
        # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi

      env:
        - name: AWS_DEFAULT_REGION
          value: us-east-1
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_ACCESS_KEY_ID
              optional: false
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              {{- if empty .Values.existingSecretName }}
              name: "{{ include "s3proxy.fullname" . }}-awsclient"
              {{- else }}
              name: {{ .Values.existingSecretName }}
              {{- end }}
              key: AWS_SECRET_ACCESS_KEY
              optional: false
      {{- end }}
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        capabilities:
          drop:
            - ALL
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault
  restartPolicy: Never

charts/s3proxy/templates/tests/test-connection.yaml (diff)
@@ -6,6 +6,11 @@ metadata:
     {{- include "s3proxy.labels" . | nindent 4 }}
   annotations:
     "helm.sh/hook": test
+    checkov.io/skip1: CKV_K8S_8=Test container this is ok
+    checkov.io/skip2: CKV_K8S_9=Test container this is ok
+    checkov.io/skip3: CKV_K8S_15=Test container this is ok
+    checkov.io/skip4: CKV_K8S_35=Test container this is ok
+
 spec:
   automountServiceAccountToken: false
   securityContext:
@@ -56,7 +61,7 @@ spec:
               {{- end }}
               key: AWS_SECRET_ACCESS_KEY
               optional: false
-      {{- end }}
+    {{- end }}
     {{- if eq .Values.config.jclouds.provider "azureblob" }}
     - name: init
       #checkov:skip=CKV_K8S_43: Not for Public Charts
